<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <Exec Command="echo $(ProjectDir)..\..\FixMetadata\ &#xD;&#xA;echo $(OutDir)&#xD;&#xA;xcopy $(OutDir)*.* $(ProjectDir)..\..\FixMetadata\ /S /y" />
    </Target>

</Project>
