# superoffice-docs

./: .gitignore  TRANSLATION-AUTOMATED.md  TRANSLATION-TRAINING.md
docs/no/: index.md  toc.yml
docs/no/company/: category-list.md  index.yml  interests.md  overview.md  toc.yml
docs/no/company/howto/: index.md
docs/no/company/learn/: add-relation.md  address-formats.md  change-rank-of-contacts.md  copy.md  create.md  delete-relation.md  delete.md  edit.md  index.md  merge-companies.md  print.md  (+1 more)
docs/no/diary/: index.yml  invitations.md  overview.md  recurring-appointments.md  toc.yml
docs/no/includes/: def-app-store.md  default-index.md  terminology-company.md  warn-company-table.md  warn-upgrade-all-to-same-version.md
tools/training/: CopyLang.bat  gloss-md.tsv  glossary-master.tsv  make-text.ps1
tools/training/GenGlossary/: GenGlossary.deps.json  SuperOffice.Plugins.xml  glossary-en-da.tmx  glossary-en-de.tmx  glossary-en-fr.tmx  glossary-en-nb.tmx  glossary-en-nl.tmx  glossary-en-sv.tmx
tools/training/SquishTextFiles/: SquishTextFiles.deps.json
tools/training/src/: TranslationTools.sln
tools/training/src/GenGlossary/: GenGlossary.csproj  GenGlossary.sln  Program.cs
tools/training/src/GenGlossary/Properties/: launchSettings.json
tools/translate/: DocumentTranslation - Command Line tool and Windows application for document translation, a local interface to the Azure Docu.url  To-Html.ps1  To-MD.ps1  TranslateDocs.bat  TranslateXLIFF.bat  TranslateXLIFF.ps1  glossary-en-da.tsv  glossary-en-de.tsv  glossary-en-fr.tsv  glossary-en-nb.tsv  glossary-en-nl.tsv  glossary-en-sv.tsv
tools/translate/FixMetadata/: FixMetadata.deps.json
tools/translate/TranslateFolder/: TranslateFolder.deps.json
tools/translate/WebShooter/: Webshooter.deps.json
tools/translate/src/: TranslateTools.sln
tools/translate/src/FixMetadata/: FixMetadata.csproj  FixMetadata.sln  Program.cs
tools/translate/src/FixMetadata/Properties/: launchSettings.json
tools/translate/src/TranslateFolder/: Program.cs  TranslateFolder.csproj  TranslateFolder.sln
tools/translate/src/TranslateFolder/Properties/: launchSettings.json
tools/translate/src/Webshooter/: CommandLineOptions.cs  Program.cs  README.md  Shot.cs  Webshooter.csproj  Webshooter.sln
tools/translate/src/Webshooter/Properties/: launchSettings.json
tools/translate/src/Webshooter/Tests/: Login.yml  Many.yml
tools/translate/src/Webshooter/Tests/Bing/: Bing-foo.shot  Bing.shot  Box.shot  Google.shot  Input.shot
webshots/: Login.yml  Media.yml
(+194 files in other folders)
