<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SuperOffice.SM.Resources">
      <HintPath>..\..\..\Git\FileSet\Clients\SM.web\Webs\CRM.web\bin\SuperOffice.SM.Resources.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
