<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo $(ProjectDir)..\..\TranslateFolder\ &#xD;&#xA;echo $(OutDir)&#xD;&#xA;xcopy $(OutDir)*.* $(ProjectDir)..\..\TranslateFolder\ /S /y" />
  </Target>

</Project>
